<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CoreExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ontologies.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ontologies.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Semiodesk.Trinity" Version="1.0.3.30" />
    <PackageReference Include="Semiodesk.Trinity.Virtuoso" Version="1.0.3.30" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ontologies\owl.n3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ontologies\rdf.ttl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ontologies\rdfs.ttl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ontologies\schema.ttl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
