# trinity-rdf

./: .gitignore  .hgignore  CreateNugetPackage.bat  LICENSE  README.rst  Semiodesk.Trinity.sln  Semiodesk.Trinity_3_5.sln  Trinity.nuspec  appveyor.yml  build.cake  sign.ps1
Examples/Asp.Net Core Example/: Asp.Net Core Example.csproj  DataProvider.cs  ontologies.config
Examples/FirstSteps/: FirstSteps.csproj  Program.cs  ontologies.config
Examples/SimpleVirtuoso/: Program.cs  SimpleVirtuoso.csproj  ontologies.config
Examples/core-example/: .dockerignore  DataProvider.cs  Dockerfile  Program.cs  Startup.cs  build.ps1  core-example.csproj  docker-compose.yml
Trinity/: AsyncVirtualizingResourceQueryCollection.cs  BlankId.cs  Class.cs  Exceptions.cs  IPropertyMapping.cs  IResource.cs  IResourceQueryResult.cs  ITransactional.cs  MappingDiscovery.cs  NamespaceManager.cs  NamespaceMap.cs  Ontology.cs  OntologyDiscovery.cs  Property.cs  PropertyMapping.cs  PropertyValue.cs  RdfSerializationFormat.cs  Resource.cs  ResourceCache.cs  StoreFactory.cs  StoreProvider.cs  Stores.cs  Trinity.csproj  Trinity.nuspec  Trinity_3_5.csproj  UriRef.cs  Urn.cs  VirtualizingCollectionBase.cs  VirtualizingResourceQueryCollection.cs  VirtualizingSparqlQueryCollection.cs  XsdTypeMapper.cs  app.config  packages.config  packages35.config  trinity-standard.csproj
Trinity.GraphDB/: GraphDBConnector.cs  GraphDBSparqlQueryResult.cs  GraphDBStore.cs  GraphDBStoreProvider.cs  Trinity.GraphDB.csproj
Trinity.Tests/: App.config  LinqTest.cs  MappingDiscoveryTest.cs  MappingTestClasses.cs  ModelGroupTest.cs  ModelTest.cs  Ontologies.cs  OntologyTest.cs  PathProjectionTest.cs  PerformanceTest.cs  Program.cs  ResourceBindingTest.cs  ResourceMappingTest.cs  ResourceQueryTest.cs  ResourceTest.cs  SetupClass.cs  SparqlEndpointTest.cs  SparqlQueryItemsProviderTest.cs  SparqlQueryTest.cs  SparqlSerializerTest.cs  SparqlUpdateTest.cs  StoreFactoryTest.cs  StoreProviderTest.cs  TransactionTest.cs  Trinity.Tests.csproj  Trinity.Tests_3_5.csproj  UriRefTest.cs  custom.config  dotnetrdf_ResourceQueryTest.cs  dotnetrdf_SparqlQueryTest.cs  ontologies-test.config  ontologies.config  packages.config  without_store.config
Trinity.Tests/Cilg/: CilgResourceMappingTest.cs  MappingClasses.cs
Trinity.Tests/Configuration/: ConfigurationTest.cs  LegacyConfigurationTest.cs
Trinity.Tests/Linq/: LinqInferencingTest.cs  LinqModelGroupTest.cs  LinqModelTest.cs  LinqTest.cs  LinqTestBase.cs  ResourceWithMultipleTypesTest.cs
Trinity.Tests/Models/: test-ppo.rdf  test-tmo.trig
Trinity.Tests/Net35/: Trinity.Tests.csproj  packages.config
Trinity.Tests/ObjectModel/: Contact.cs  ContactList.cs  EmailAddress.cs  OrganizationContact.cs  PersonContact.cs  PostalAddress.cs
Trinity.Tests/Ontologies/: dces.ttl  nco.cs  nco.trig  space test ontology.ttl  to.cs
Trinity.Tests/Properties/: AssemblyInfo.cs
Trinity.Tests/Stardog/: ModelTest.cs  ResourceMappingTest.cs  ResourceTest.cs  StardogUpdateSparqlConverterTest.cs  StoreHandleTest.cs  StoreTest.cs
Trinity.Tests/Store/: IStoreTestSetup.cs  ModelGroupTest.cs  ModelTest.cs  ResourceMappingTest.cs  ResourceTest.cs  SparqlQueryTest.cs  SparqlUpdateTest.cs  StoreTest.cs  TestFormatWriter.cs
Trinity.Tests/Stores/: FusekiStoreTest.cs  SparqlEndpointTest.cs
Trinity.Tests/dotnetrdf/: ModelTest.cs  ResourceMappingTest.cs  ResourceTest.cs  SetupClass.cs  SparqlQueryTest.cs  SparqlUpdateTest.cs  StoreHandleTest.cs  StoreTest.cs
Trinity.Tests/virtuoso/: TinyVirtuosoStoreTest.cs
Trinity.Virtuoso/: Trinity.Virtuoso.csproj  VirtuosoManager.cs  VirtuosoSparqlQueryResult.cs  VirtuosoSpecific.cs  VirtuosoStore.cs  VirtuosoStoreProvider.cs  VirtuosoTransaction.cs  app.config
Trinity.Virtuoso/Configuration/: VirtuosoStoreSettings.cs
Trinity.Virtuoso/Properties/: AssemblyInfo.cs
Trinity/Attributes/: NotifyPropertyChangedAttribute.cs  RdfClassAttribute.cs  RdfNamespaceAttribute.cs  RdfPropertyAttribute.cs
Trinity/Collections/: AsyncVirtualizingCollection.cs  AsyncVirtualizingResourceCollection.cs  AsyncVirtualizingSparqlCollection.cs  IItemsProvider.cs  ResourceQueryItemsProvider.cs  SparqlQueryItemsProvider.cs  VirtualizingCollection.cs  VirtualizingResourceCollection.cs  VirtualizingSparqlCollection.cs
Trinity/Configuration/: Configuration.cs  ConfigurationLoader.cs  FileSource.cs  Graph.cs  GraphCollection.cs  IConfiguration.cs  IOntologyConfiguration.cs  IStoreConfiguration.cs  Ontology.cs  OntologyCollection.cs  RuleSet.cs  RuleSetCollection.cs  TrinitySettings.cs  VirtuosoStoreSettings.cs
Trinity/Exceptions/: InvalidBlankNodeIdentifierResultException.cs  InvalidQueryException.cs  QueryTypeNotSupportedException.cs  ResourceBlankException.cs  ResourceLockedException.cs  ResourceNotFoundException.cs  StoreProviderMissingException.cs
Trinity/Extensions/: EnumExtensions.cs  FileSystemInfoExtensions.cs  NamespaceMapperExtensions.cs  StringExtensions.cs  UriExtensions.cs
Trinity/Model/: IModel.cs  IModelEqualityComparer.cs  IModelGroup.cs  Model.cs  ModelChangedEventArgs.cs  ModelGroup.cs  ModelManager.cs  RdfSerializationFormat.cs
Trinity/Net35/: Trinity.csproj  packages.config
Trinity/Properties/: AssemblyInfo.cs
Trinity/Query/: BindingSet.cs  FilterOperation.cs  ISparqlQuery.cs  ISparqlQueryResult.cs  ISparqlUpdate.cs  InvalidQueryException.cs  ResourceProvider.cs  ResourceQuery.cs  ResourceQueryResult.cs  SortCriterion.cs  SortDirection.cs  SparqlPreprocessor.cs  SparqlProcessor.cs  SparqlQuery.cs  SparqlQueryPreprocessor.cs  SparqlSerializer.cs  SparqlUpdate.cs  StatementPattern.cs
Trinity/Serialization/: JsonResourceConverter.cs  JsonResourceSerializerSettings.cs
Trinity/Stores/: FusekiQueryResult.cs  FusekiStore.cs  IStorageSpecific.cs  IStore.cs  IStoreSpecific.cs  ITransaction.cs  SparqlEndpointQueryResult.cs  SparqlEndpointStorage.cs  StoreBase.cs  StoreFactory.cs  StoreProvider.cs  StoreUpdater.cs
Trinity/Targets/: Semiodesk.Trinity.targets
Trinity/Transaction/: ITransaction.cs  ITransactional.cs  TransactionEventArgs.cs
Trinity/Utility/: EnumExtensions.cs  (+1 more)
(+400 files in other folders)
