<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Asp.Net_Core_Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="ontologies.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ontologies.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Semiodesk.Trinity" Version="1.0.0" />
    <PackageReference Include="Semiodesk.Trinity.Virtuoso" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Ontologies\owl.n3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ontologies\rdf.ttl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ontologies\rdfs.ttl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ontologies\schema.ttl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
