{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<a id="page-top"></a>

<nav class="navbar navbar-docfx navbar-expand-lg navbar-light fixed-top" role="navigation" id="mainNav">
	<div class="container-fluid">
		<div class="d-flex flex-row">
			<a class="navbar-brand" data-scroll href="/">
				<img id="logo" src="/doc/images/logo.svg" width="48" height="48" alt="Trinity RDF"> Trinity RDF
			</a>
			<div class="d-flex align-items-center w-100" id="navbar">
				<form class="navbar-form navbar-right" role="search" id="search">
					<div class="form-group">
						<input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
					</div>
				</form>
				<div class="w-100"></div>
			</div>
		</div>
	</div>
</nav>