<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../../../../Build/Release;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
</Project>
