<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>Semiodesk.Trinity.Virtuoso</Title>
    <Copyright>Copyright © Semiodesk GmbH 2015-2020</Copyright>
    <Description>This library allows Semiodesk.Trinity to use the OpenLink Virtuoso store directly through the ODBC interface.</Description>
    <Company>Semiodesk GmbH</Company>
    <Version>1.0.3.50</Version>
    <AssemblyVersion>1.0.3.30</AssemblyVersion>
    <FileVersion>1.0.3.30</FileVersion>
    <AssemblyName>Semiodesk.Trinity.Virtuoso</AssemblyName>
    <RootNamespace>Semiodesk.Trinity.Store.Virtuoso</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>


  <PropertyGroup>
    <OutputPath>..\Build\$(Configuration)\stores\virtuoso</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://trinity-rdf.net</PackageProjectUrl>
    <PackageIcon>trinity-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/semiodesk/trinity-rdf</RepositoryUrl>
    <PackageTags>RDF SPARQL Database Semantic Object Mapping Linked Data Virtuoso</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\assets\trinity-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Trinity\Trinity.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="OpenLink.Data.Virtuoso">
      <HintPath>Dependencies\OpenLink.Data.Virtuoso.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!--  THIS SECTION CONTAINS THE PACKAGING INSTRUCTIONS FOR CILGENERATOR & ONTOLOGYGENERATOR -->
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomContentTarget</TargetsForTfmSpecificContentInPackage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <Target Name="CustomContentTarget">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\*.Data.Virtuoso.dll" Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackagePath>lib/netstandard2.0</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  <!-- END SECTION PACKAGING -->

</Project>