<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net40;net35</TargetFrameworks>
    <Title>Semiodesk.Trinity.Virtuoso</Title>
    <Copyright>Copyright © Semiodesk GmbH 2018</Copyright>
    <Description>This library allows Semiodesk.Trinity to use the OpenLink Virtuoso store directly through the ODBC interface. It is also necessary if you want to use Semiodesk.Trinity with TinyVirtuoso.</Description>
    <Company>Semiodesk GmbH</Company>
    <Version>1.0.0.0-rc001</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyName>Semiodesk.Trinity.Virtuoso</AssemblyName>
    <RootNamespace>Semiodesk.Trinity.Virtuoso</RootNamespace>
  </PropertyGroup>


  <PropertyGroup>
    <OutputPath>..\Build\$(Configuration)\stores\virtuoso</OutputPath>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <PackageLicenseUrl>https://bitbucket.org/semiodesk/trinity/wiki/License</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/semiodesk/trinity</PackageProjectUrl>
    <PackageIconUrl>http://static.semiodesk.com/images/trinity_logo.png</PackageIconUrl>
    <RepositoryUrl>https://bitbucket.org/semiodesk/trinity</RepositoryUrl>
    <PackageTags>RDF SPARQL Database Semantic Object Mapping Linked Data Virtuoso</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- ONLY NET4.0 -->
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="dotNetRDF.Data.Virtuoso">
      <HintPath>Dependencies\Net40\dotNetRDF.Data.Virtuoso.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <!-- ONLY NET3.5 -->
  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <Reference Include="dotnetRDF.Data.Virtuoso">
      <HintPath>Dependencies\Net35\dotNetRDF.Data.Virtuoso.dll</HintPath>
    </Reference>
    <Reference Include="dotNetRDF">
      <HintPath>..\Dependencies\Net35\dotNetRDF.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Trinity\Trinity.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="OpenLink.Data.Virtuoso">
      <HintPath>Dependencies\OpenLink.Data.Virtuoso.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

  <!--  THIS SECTION CONTAINS THE PACKAGING INSTRUCTIONS FOR CILGENERATOR & ONTOLOGYGENERATOR -->
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomContentTarget</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <Target Name="CustomContentTarget">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\*.Data.Virtuoso.dll" Condition="'$(TargetFramework)'=='net35'">
        <PackagePath>lib/net35</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="$(OutputPath)\*.Data.Virtuoso.dll" Condition="'$(TargetFramework)'=='net40'">
        <PackagePath>lib/net40</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  <!-- END SECTION PACKAGING -->

</Project>