<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <CoreCompileDependsOn>$(CoreCompileDependsOn);GenerateOntologies</CoreCompileDependsOn>
  </PropertyGroup>
  <UsingTask TaskName="GenerateOntology" AssemblyFile="F:\Projects\semiodesk.trinity\Build\Debug\OntologyGenerator.exe" />
  <UsingTask TaskName="CilGeneratorTask" AssemblyFile="F:\Projects\semiodesk.trinity\Build\Debug\cilg.exe" />
  <UsingTask TaskName="DeployOntology" AssemblyFile="F:\Projects\semiodesk.trinity\Build\Debug\OntologyDeployment.exe" />
  
  <Target Name="GenerateOntologies">
    <GenerateOntology ProjectPath="$(ProjectPath)" IntermediatePath="$(IntermediateOutputPath)" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)Ontologies.g.cs" />
    </ItemGroup>
  </Target>
  
  <UsingTask TaskName="CilGeneratorTask" AssemblyFile="F:\Projects\semiodesk.trinity\Build\Debug\cilg.exe" />
  <Target Name="CilGeneratorTarget" AfterTargets="Build">
    <CilGeneratorTask TargetFile="$(TargetPath)" />
	<DeployOntology ProjectPath="$(ProjectPath)" />
  </Target>


</Project>