<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
	<Title>Semiodesk.Trinity</Title>
	<Copyright>Copyright © Semiodesk GmbH 2015-2019</Copyright>
	<Description>Enterprise ready object mapper for developing RDF knowledge graph applications with .NET</Description>
	<Company>Semiodesk GmbH</Company>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0.10</AssemblyVersion>
	<FileVersion>1.0.0.10</FileVersion>
	<AssemblyName>Semiodesk.Trinity</AssemblyName>
	<RootNamespace>Semiodesk.Trinity</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\Build\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>


  <PropertyGroup>
    <DocumentationFile>..\Build\$(Configuration)\$(TargetFramework)\Semiodesk.Trinity.xml</DocumentationFile>
    <NeutralLanguage>en-001</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Semiodesk.Trinity</PackageId>
    <Authors>Semiodesk GmbH</Authors>
    <Product>Semiodesk.Trinity</Product>
    <PackageTags>RDF SPARQL ORM object mapping linked data semantic web knowledge graph database</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://trinity-rdf.net</PackageProjectUrl>
    <PackageIcon>trinity-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/semiodesk/trinity-rdf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\assets\trinity-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
 
  <!--  THIS SECTION CONTAINS THE PACKAGING INSTRUCTIONS FOR CILGENERATOR & ONTOLOGYGENERATOR -->
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomContentTarget</TargetsForTfmSpecificContentInPackage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <Target Name="CustomContentTarget">
    <ItemGroup>
      <!-- Here is the build folder with the .target files -->
      <TfmSpecificPackageFile Include="$(OutputPath)\Targets\*" Condition="'$(TargetFramework)'=='net40'">
        <PackagePath>build</PackagePath>
      </TfmSpecificPackageFile>

      <!-- Here is the tools folder -->
      <TfmSpecificPackageFile Include="$(OutputPath)\../tools\*.exe*;$(OutputPath)\../tools\*.dll" Condition="'$(TargetFramework)'=='net40'">
        <PackagePath>tools</PackagePath>
      </TfmSpecificPackageFile>

      <TfmSpecificPackageFile Include="$(OutputPath)\dotNetRDF.dll" Condition="'$(TargetFramework)'=='net35'">
        <PackagePath>lib/net35</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  <!-- END SECTION PACKAGING -->


  <ItemGroup>
	<Compile Remove="Properties\AssemblyVersion.cs" />
    <Compile Remove="Net35\**" />
    <Compile Remove="Stores\Virtuoso\**" />
    <EmbeddedResource Remove="Net35\**" />
    <EmbeddedResource Remove="Stores\Virtuoso\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Stores\FusekiQueryResult.cs" />
    <Compile Remove="Stores\FusekiStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.config" />
    <None Remove="ontologies.config" />
    <None Remove="packages.config" />
    <None Remove="Stores\IStorageSpecific.cs.orig" />
    <None Remove="Stores\StoreUpdater.cs.orig" />
    <None Remove="Trinity.csproj.orig" />
    <None Remove="Trinity.v12.suo" />
  </ItemGroup>

  <!-- ALL TARGETS -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
	 <PackageReference Include="Remotion.Linq" Version="2.2.0" />
  </ItemGroup>

  <!-- ALL TARGETS NEWER THAN NET35  -->
  <ItemGroup Condition="'$(TargetFramework)'!='net35'">
    <PackageReference Include="dotNetRDF" Version="2.2.0" />
  </ItemGroup>

  <!-- ONLY NETSTANDARD2.0 -->
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
	  <PackageReference Include="System.Composition" Version="1.1.0" />
  </ItemGroup>

  <!-- ONLY NET4.0 -->
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>

  <!-- ONLY NET3.5 -->
  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <Reference Include="System.Configuration" />
    <Reference Include="dotNetRDF">
      <HintPath>..\Dependencies\Net35\dotNetRDF.dll</HintPath>
    </Reference>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.5" />
    <PackageReference Include="VDS.Common" Version="1.8.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Targets\Semiodesk.Trinity.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>  

</Project>
